DB_SERVER_HOST=192.168.1.2
# DB_SERVER_PORT=3306
# MYSQL_USER=zabbix
MYSQL_USER=${MYSQL_USER}
# MYSQL_USER_FILE=/run/secrets/MYSQL_USER
# MYSQL_PASSWORD=zabbix
MYSQL_PASSWORD=${MYSQL_PASSWORD}
# MYSQL_PASSWORD_FILE=/run/secrets/MYSQL_PASSWORD
# MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=root_pwd
# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix_proxy
MYSQL_DATABASE=zabbix_proxy
